# === Local and Production Environment Variables ===

# ClaimBuster API key
CLAIMBUSTER_API_KEY=3c9720c4de874573bc71cef342e9e458
DEBUG=True

# FastAPI Settings
HOST=0.0.0.0
PORT=8000
ENV=development

# Your Deployed Domain (change this after deployment)
FRONTEND_ORIGIN=https://yourapi.com
